# demigames

./: .gitignore  README.md  pom.xml
src/main/java/com/demigodsrpg/demigames/: Minigame.java
src/main/java/com/demigodsrpg/demigames/event/: PlayerJoinMinigameEvent.java  PlayerLoseMinigameEvent.java  PlayerQuitMinigameEvent.java  PlayerSpectateMinigameEvent.java  PlayerTieMinigameEvent.java  PlayerWinMinigameEvent.java
src/main/java/com/demigodsrpg/demigames/game/: Backend.java  Game.java  GameLocation.java  Lobby.java  Minigame.java  Setting.java
src/main/java/com/demigodsrpg/demigames/game/impl/command/: ApplyKitCommand.java  CreateKitCommand.java  CreateLocationCommand.java  CreateSignCommand.java  JoinGameCommand.java  LeaveGameCommand.java  SessionInfoCommand.java
src/main/java/com/demigodsrpg/demigames/game/impl/listener/: GameListener.java  KitListener.java  LocationSelectListener.java  SessionListener.java  SignSelectListener.java
src/main/java/com/demigodsrpg/demigames/game/impl/registry/: AbstractRegistry.java  GameRegistry.java  KitRegistry.java  LocationRegistry.java  ProfileRegistry.java  SessionRegistry.java  ShopRegistry.java  SignRegistry.java
src/main/java/com/demigodsrpg/demigames/game/impl/util/: ClassPathHack.java  ItemStackBuilder.java  LibraryHandler.java  TitleUtil.java
src/main/java/com/demigodsrpg/demigames/game/lobby/: Lobby.java  LobbySession.java
src/main/java/com/demigodsrpg/demigames/game/mixin/: ConfinedSpectateMixin.java  ErrorTimerMixin.java  FakeDeathMixin.java  InvisibleSpectateMixin.java  LobbyWarmupMixin.java  NoTeamSetupMixin.java  SetupNoTeamsMixin.java  SpectateMixin.java  WarmupLobbyMixin.java
src/main/java/com/demigodsrpg/demigames/game/mixin/error/: ErrorTimerMixin.java
src/main/java/com/demigodsrpg/demigames/game/mixin/setup/: NoTeamsMixin.java  SetupNoTeamsMixin.java
src/main/java/com/demigodsrpg/demigames/game/mixin/warmup/: LobbyMixin.java  WarmupLobbyMixin.java
src/main/java/com/demigodsrpg/demigames/game/type/: Arena.java  GameType.java  GameTypes.java
src/main/java/com/demigodsrpg/demigames/impl/: Demigames.java  DemigamesPlugin.java  Setting.java  TitleUtil.java
src/main/java/com/demigodsrpg/demigames/impl/command/: ApplyKitCommand.java  CreateKitCommand.java  CreateLocationCommand.java  CreateSignCommand.java  JoinGameCommand.java  KitCommand.java  LeaveGameCommand.java  SessionInfoCommand.java
src/main/java/com/demigodsrpg/demigames/impl/listener/: DefaultSessionListener.java  KitListener.java  LocationSelectListener.java  SessionListener.java  SignSelectListener.java  TestingListener.java
src/main/java/com/demigodsrpg/demigames/impl/lobby/: Lobby.java  LobbySession.java
src/main/java/com/demigodsrpg/demigames/impl/registry/: AbstractRegistry.java  GameRegistry.java  KitRegistry.java  LocationRegistry.java  MinigameRegistry.java  ProfileRegistry.java  SessionRegistry.java  ShopRegistry.java  SignRegistry.java
src/main/java/com/demigodsrpg/demigames/impl/util/: ClassPathHack.java  ItemStackBuilder.java  JsonFileUtil.java  JsonSection.java  LibraryHandler.java  LocationUtil.java
src/main/java/com/demigodsrpg/demigames/kit/: EmptyKit.java  ImmutableKit.java  Kit.java  MutableKit.java
src/main/java/com/demigodsrpg/demigames/minigame/: Minigame.java  MinigameType.java  MinigameTypes.java  Session.java  SessionProvider.java  Stage.java  StageHandler.java
src/main/java/com/demigodsrpg/demigames/minigame/kit/: ImmutableKit.java  Kit.java  MutableKit.java
src/main/java/com/demigodsrpg/demigames/minigame/session/: Session.java  SessionProvider.java
src/main/java/com/demigodsrpg/demigames/minigame/stage/: Stage.java  StageHandler.java
src/main/java/com/demigodsrpg/demigames/minigame/type/: Arena.java  MinigameType.java  MinigameTypes.java
src/main/java/com/demigodsrpg/demigames/model/: Kit.java  Model.java  Profile.java
src/main/java/com/demigodsrpg/demigames/perk/: Perk.java
src/main/java/com/demigodsrpg/demigames/profile/: Profile.java
src/main/java/com/demigodsrpg/demigames/session/: LobbySession.java  Session.java  SessionGame.java  SessionGameName.java  SessionProvider.java
src/main/java/com/demigodsrpg/demigames/sign/: DemiSign.java  MinigameSign.java  MutableMinigameSign.java  MutableSign.java  StaticSign.java
src/main/java/com/demigodsrpg/demigames/stage/: DefaultStage.java  Stage.java  StageHandler.java
src/main/java/com/demigodsrpg/demigames/type/: Arena.java  MinigameType.java  MinigameTypes.java
src/main/java/com/demigodsrpg/demigames/unlockable/: AbstractUnlockable.java  Unlockable.java  UnlockableKit.java  UnlockableShop.java  Unlockables.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/demigodsrpg/demigames/spleef/: SpleefGame.java  SpleefSession.java
