<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demigodsrpg</groupId>
    <artifactId>demigames</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>demigames</name>
    <description>A comprehensive framework for managing minigames.</description>
    <url>http://github.com/DemigodsRPG/demigames</url>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <censoredlib.version>1.0.2</censoredlib.version>
    </properties>

    <repositories>
        <repository>
            <id>dg-mg</id>
            <url>http://repo.ii.dg-mg.club/</url>
        </repository>
        <repository>
            <id>spigot-releases</id>
            <url>http://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
        </dependency>

        <!-- ApacheCommons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Chitchat -->
        <dependency>
            <groupId>com.demigodsrpg</groupId>
            <artifactId>chitchat</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Apache Lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- GNU Trove -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- CensoredLib -->
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>command</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>util</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>bukkit-util</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>